# javaee-tutorial

./: .gitignore  README.md  pom.xml  readme.txt
ejb-tutorial/step_001_simple_crud/: README.md  pom.xml
ejb-tutorial/step_001_simple_crud/module-ear/: pom.xml
ejb-tutorial/step_001_simple_crud/module-ejb/: .factory  pom.xml
ejb-tutorial/step_001_simple_crud/module-ejb/src/main/java/com/saman/tutorial/javaee/ejb/domain/: AbstractEntity.java  UserEntity.java
ejb-tutorial/step_001_simple_crud/module-ejb/src/main/java/com/saman/tutorial/javaee/ejb/helper/: CriteriaUtils.java  GenericUtils.java
ejb-tutorial/step_001_simple_crud/module-ejb/src/main/java/com/saman/tutorial/javaee/ejb/repository/: AbstractRepository.java  CrudRepository.java  IUserRepository.java  UserRepository.java  UserRepositoryImpl.java
ejb-tutorial/step_001_simple_crud/module-ejb/src/main/java/com/saman/tutorial/javaee/ejb/repository/user/: JpaUserRepositoryImpl.java  UserRepository.java
ejb-tutorial/step_001_simple_crud/module-ejb/src/main/java/com/saman/tutorial/javaee/ejb/service/: AbstractModel.java  CrudService.java  IUserService.java  UserConverter.java  UserModel.java  UserService.java  UserServiceImpl.java
ejb-tutorial/step_001_simple_crud/module-ejb/src/main/java/com/saman/tutorial/javaee/ejb/service/model/: AbstractModel.java
ejb-tutorial/step_001_simple_crud/module-ejb/src/main/java/com/saman/tutorial/javaee/ejb/service/user/: UserConverter.java  UserModel.java  UserService.java  UserServiceImpl.java
ejb-tutorial/step_001_simple_crud/module-ejb/src/test/java/com/saman/tutorial/javaee/ejb/: RepositoryTest.java
ejb-tutorial/step_001_simple_crud/module-ejb/src/test/resources/: arquillian.xml
ejb-tutorial/step_001_simple_crud/module-ejb/src/test/resources-glassfish-embedded/: glassfish-resources.xml  test-persistence.xml
ejb-tutorial/step_001_simple_crud/module-web/: pom.xml
ejb-tutorial/step_001_simple_crud/module-web/src/main/java/com/saman/tutorial/javaee/application/: JAXRSConfiguration.java  UserResource.java
ejb-tutorial/step_001_simple_crud/module-web/src/main/java/com/saman/tutorial/javaee/web/: JAXRSConfiguration.java  UserResource.java
ejb-tutorial/step_001_simple_crud/module-web/src/main/test/com/saman/tutorial/javaee/application/: ConsumingRestTest.java
ejb-tutorial/step_001_simple_crud/module-web/src/main/webapp/: index.jsp
ejb-tutorial/step_001_simple_crud/module-web/src/main/webapp/WEB-INF/: web.xml
module-ear/: pom.xml
module-ejb/: pom.xml
module-ejb/src/main/java/com/saman/tutorial/javaee/ejb/domain/: AbstractEntity.java  UserEntity.java
module-ejb/src/main/java/com/saman/tutorial/javaee/ejb/repository/: AbstractRepository.java  CrudRepository.java  IUserRepository.java  UserRepository.java
module-web/: pom.xml
module-web/src/main/webapp/WEB-INF/: web.xml
